list=[{
"base": &"RefCounted",
"class": &"CommonUtils",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/YATI/CommonUtils.gd"
}, {
"base": &"RefCounted",
"class": &"CustomTypes",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/YATI/CustomTypes.gd"
}, {
"base": &"RefCounted",
"class": &"DataLoader",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/YATI/DataLoader.gd"
}]
