[folding]

node_unfolds=[NodePath("background"), PackedStringArray("Texture"), NodePath("walls"), PackedStringArray("Texture", "Rendering", "Physics", "tile_set"), NodePath("coins"), PackedStringArray("Visibility", "Texture"), NodePath("enemies"), PackedStringArray("Visibility", "Texture"), NodePath("checks"), PackedStringArray("Texture"), NodePath("spikes"), PackedStringArray("Texture"), NodePath("finishline"), PackedStringArray("Texture"), NodePath("Finishline"), PackedStringArray("Transform"), NodePath("Finishline2"), PackedStringArray("Transform"), NodePath("Finishline3"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/level0.tmx::TileSet_uhhcf", PackedStringArray("Resource")]
nodes_folded=[]
