[folding]

node_unfolds=[NodePath("background"), PackedStringArray("Texture"), NodePath("walls"), PackedStringArray("Texture"), NodePath("coins"), PackedStringArray("Visibility", "Texture"), NodePath("enemies"), PackedStringArray("Visibility", "Texture"), NodePath("checks"), PackedStringArray("Texture"), NodePath("spikes"), PackedStringArray("Texture"), NodePath("finishline"), PackedStringArray("Texture")]
resource_unfolds=["res://assets/level0.tmx::TileSet_uhhcf", PackedStringArray("Resource")]
nodes_folded=[]
