[editor_metadata]

executable_path="/home/l/Downloads/installers/Godot_v4.4.1-stable_linux.x86_64"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/level_4.tscn", "res://assets/level4.tmx", "res://scenes/level_3.tscn", "res://assets/level3.tmx", "res://scenes/Checkpoint.tscn", "res://scenes/level_2.tscn", "res://assets/level2.tmx", "res://scenes/level_1.tscn", "res://assets/level1.tmx", "res://scenes/finishline.tscn"]
scripts=["AudioServer", "Button", "TileMapLayer", "TileData", "SceneTree", "Node", "@GDScript", "res://scripts/GLOBAL.gd", "res://scripts/finishline.gd", "PhysicsBody2D"]

[dialog_bounds]

create_new_node=Rect2(510, 250, 1219, 700)
project_settings=Rect2(360, 250, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true

[linked_properties]

Node2D:scale=false

[quick_open_dialog]

last_mode=0
